<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AskAway</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    /* scroll-padding-top: 7rem; */
}

/* yaha pe colors define kare hai */
:root {
    --bg-color: #1e232b;
    --sec-color: #222831;
    --block-color: #29303b;
    --theme-color: #FF5722;
    --text-color: #EEEEEE;
}

html,
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* yaha se header h pura */
header {
    /* position: sticky; */
    top: 0.1rem;
    z-index: 1;
}

nav {
    padding: 0.625rem;
    transition: all 0.3s ease;
}

.nav-bar {
    background-color: var(--sec-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.938rem;
    padding: 0.625rem;
    box-shadow: 0 0 0.625rem #00000099;
    position: relative;
}

.nav-head {
    text-decoration: none;
    color: var(--theme-color);
    font-size: 1.875rem;
    font-weight: 600;
    padding: 0 0.938rem;
    text-shadow: 0 0.25rem 1.25rem #0000004d;
    transition: all 0.3s ease;
}

.nav-head:hover {
    color: var(--theme-color);
    cursor: pointer;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 0.313rem;
    transition: all 0.3s ease;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0 0.938rem;
    font-size: 0.938rem;
    text-shadow: 0 0.25rem 1.25rem #0000004d;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: var(--theme-color);
}

.login-button {
    padding: 0.438rem 1rem;
    margin: 0.313rem;
    background-color: var(--theme-color);
    box-shadow: 0 0.05rem 0.625rem #ff550038;
    border: none;
    font-size: 0.938rem;
    border-radius: 0.5rem;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.login-button:hover {
    background-color: var(--theme-color);
}

.dropdown-menu {
    display: none;
}

.dropdown-button {
    font-weight: 1000;
    display: none;
    background: none;
    border: none;
    color: var(--theme-color);
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    left: 1rem;
    margin-right: 1rem;
    transition: all 0.3s ease;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 4.163rem;
    left: 0.2rem;
    background-color: #171c24e7;
    border-radius: 0.625rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.dropdown-content a {
    background-color: var(--block-color);
    color: var(--text-color);
    padding: 0.625rem 2.5rem;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background-color: var(--theme-color);
}

@media (max-width: 48rem) {
    .nav-head {
        margin-left: 1.438rem;
        text-align: center;
        font-size: 1.3rem;
    }

    .login-button {
        padding: 0.2rem 0.438rem;
        margin-left: auto;
    }

    .nav-links {
        display: none;
    }

    .dropdown-menu {
        display: flex;
        align-items: center;
        z-index: 1;
    }

    .dropdown-button {
        display: block;
    }

    .dropdown-menu:hover .dropdown-content {
        display: flex;
    }
}

.slider {
    position: relative;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    padding: 0px;
    margin: 0.625rem;
    border-radius: 0.938rem;
    transition: all 0.3s ease;
}

.slides {
    display: flex;
    width: 500%;
    height: 100%;
    animation: slide 12s cubic-bezier(0.35, 1, 0.5, 1) infinite;
}

.slide {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 50px;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.slide:nth-child(1) {
    background-color: #003193;
}

.slide:nth-child(2) {
    background-color: #a12600;
}

.slide:nth-child(3) {
    background-color: #5cac00;
}

.slide:nth-child(4) {
    background-color: #3a009f;
}

.slide:nth-child(5) {
    background-color: #007368;
}

@keyframes slide {
    0% {
        margin-left: 0%;
    }

    20% {
        margin-left: 0%;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    95% {
        margin-left: -300%;
    }

    100% {
        margin-left: -400%;
    }
}

@media (max-width: 48rem) {
    .slider {
        height: 150px;
    }

    .slide {
        font-size: 20px;
    }
}

#features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0.625rem;
    transition: all 0.3s ease;
}

.feature1,
.feature2,
.feature3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    padding: 0.625rem;
    margin: 1rem auto;
    background-color: var(--sec-color);
    border-radius: 0.938rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.fhead {
    font-weight: 1000;
    font-size: 1.5rem;
    flex-basis: 100%;
    font-weight: 600;
    color: var(--theme-color);
    text-align: left;
    margin-left: 1rem;
    padding: 0% 0% 0% 0%;
    transition: all 0.3s ease;
}

.fdesc {
    font-size: 1rem;
    width: 40%;
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
    padding: 0% 0% 2% 0%;
    text-align: left;
    margin-left: 1rem;
    transition: all 0.3s ease;
}

.feature1 .fimage,
.feature2 .fimage,
.feature3 .fimage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20rem;
    transition: all 0.3s ease;
}

.feature1 .fimage img,
.feature2 .fimage img,
.feature3 .fimage img {
    max-width: 100%;
    height: auto;
    padding: 0.5rem;
    border-radius: 3rem;
    display: grid;
    justify-content: end;
    align-items: end;
    align-self: end;
    transition: all 0.3s ease;
}

.fbutton {
    display: flex;
    flex-basis: 100%;
    margin-left: 1rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;

}

.fbutton a button {
    background: var(--block-color);
    padding: 0.625rem 1.5rem;
    border-radius: 2rem;
    border: var(--theme-color);
    border-color: var(--theme-color);
    border-style: solid;
    border-width: 1px;
    color: var(--text-color);
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: 0 0 0.625rem var(--bg-color);
    transition: all 0.3s ease;
}

.fbutton a button:hover {
    background: var(--bg-color);
    border-radius: 1rem;
}

@media (max-width: 80rem) {
    #features {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
    }

    .feature1,
    .feature2,
    .feature3 {
        flex-direction: column;
        align-items: center;
        align-self: center;
        max-width: 96%;
        margin: 0.625rem 0.625rem;
    }

    .fhead {
        font-size: 1rem;
        margin-left: 0rem;
    }

    .fdesc {
        font-size: 0.8rem;
        width: 95%;
        padding: 1rem 0;
        text-align: center;
        margin-left: 0rem;
    }

    .feature1 .fimage,
    .feature2 .fimage,
    .feature3 .fimage {
        margin-left: 0rem;
    }

    .feature1 .fimage img,
    .feature2 .fimage img,
    .feature3 .fimage img {
        justify-content: center;
        align-items: center;
        align-self: center;
        border-radius: 1.5rem;
        padding: 1rem;
    }

    .fbutton {
        margin-left: 0rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .fbutton a button {
        padding: 0.625rem 1rem;
        font-size: 0.9rem;
        border-width: 0.5px;
        border-radius: 1.5rem;
    }
}

#cards {
    display: flex;
    flex-direction: row;
    margin: 0% auto;
    padding: 0%;
    transition: all 0.3s ease;
}

.card1,
.card2,
.card3 {
    max-width: 32%;
    padding: 0.625rem;
    margin: 0% auto;
    padding: 0.625rem;
    margin: 1rem auto;
    background-color: var(--sec-color);
    border-radius: 0.938rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card-head {
    font-weight: 1000;
    font-size: 1.5rem;
    flex-basis: 100%;
    font-weight: 600;
    color: var(--theme-color);
    text-align: center;
    margin: 1rem;
    padding: 0% 0% 0% 0%;
    transition: all 0.3s ease;
}

.card-desc {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
    text-align: start;
    padding: 0% 0% 2% 0%;
    text-align: center;
    margin: 1rem;
    transition: all 0.3s ease;
}

@media (max-width: 60rem) {
    #cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
    }

    .card1,
    .card2,
    .card3 {
        align-items: center;
        align-self: center;
        max-width: 95%;
        margin: 0.625rem 0.625rem;
    }

    .card-head {
        font-size: 1.1rem;
    }

    .card-desc {
        font-size: 0.8rem;
    }
}

.footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0.625rem;
    margin: 1rem 0.625rem;
    background-color: var(--sec-color);
    border-radius: 0.938rem;
}

.footer p {
    flex-basis: 100%;
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
    padding: 0% 0% 2% 0%;
    text-align: center;
    margin: 0 1rem;
    margin-bottom: -1rem;
    transition: all 0.3s ease;
}

.footer button {
    margin: 0 1rem;
    background: none;
    padding: 0.2rem 0.625rem;
    border-radius: 1rem;
    border: none;
    border-width: 1px;
    color: var(--theme-color);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

@media (max-width: 60rem) {
    .footer p {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .footer button {
        font-size: 0.8rem;
    }
}
.container {
    color: black;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 600px; /* Wider form */
    transition: transform 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.container form {
    display: none;
    width: 100%;
}

.container form.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group select {
    cursor: pointer;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.buttons button {
    width: 48%;
    padding: 10px;
    background-color: #ff5500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: #ff5500;
}

.toggle-link {
    text-align: center;
    margin-top: 10px;
    color: #ff5500;
    cursor: pointer;
}

.form-group#describeDomainGroup {
    display: none;
}
    </style>
</head>

<body>
    <!-- yeh part header ka h pura -->
    <header>
        <nav class="nav">
            <div class="nav-bar">
                <a class="nav-head" href="http://127.0.0.1:3002/views/home.html">AskAway</a>
                <ul class="nav-links">
                    <li><a href="http://127.0.0.1:3002/views/roadmap.html">Roadmap</a></li>
                    <li><a href="http://localhost:3000/login">Ask a Doubt</a></li>
                    <li><a href="http://localhost:3000/login">Book a Session</a></li>
                </ul>
                <div class="loginandsign"><button class="login-button" id="loginBtn"><a class="login-button" href="http://localhost:3000/login">Login</a></button>
                    <a href="http://localhost:3000/signup" class="login-button" id="loginBtn">Sign Up</a></div>
                <div class="dropdown-menu">
                    <button class="dropdown-button">☰</button>
                    <div class="dropdown-content">
                        <a href="roadmap.html">Roadmap</a>
                        <a href="http://localhost:3000/loginaskdoubt.html">Ask a Doubt</a>
                        <a href="http://localhost:3000/loginbookasession.html">Book a Session</a>
                    </div>
                </div>
                <script>
                    document.querySelector('.dropdown-button').addEventListener('click', function () {
                        const dropdownContent = document.querySelector('.dropdown-content');
                        dropdownContent.style.display = (dropdownContent.style.display === 'flex') ? 'none' : 'flex';
                    });
                </script>

            </div>
        </nav>
    </header>

    <main>
        <section id="banners">
            <div class="slider">
                <div class="slides">
                    <div class="slide">Welcome to AskAway</div>
                    <div class="slide">Empower Your Learning</div>
                    <div class="slide">Connect with Mentors</div>
                    <div class="slide">Get Expert Guidance</div>
                    <div class="slide">Get Your Doubt Resolved</div>
                </div>

            </div>
        </section>

        <section id="features">

            <div class="feature1">
                <div class="fhead">
                    <h1>RoadMap Feature</h1>
                </div>
                <div class="fdesc">
                    <p>The Roadmap Section on our website offers curated learning tracks for various tech stacks,
                        including Front-end, Back-end, Full Stack, Data Science, and more. Each track features a
                        structured curriculum, recommended resources, and practical projects tailored for different
                        skill levels. Additionally, learners can access video tutorials and participate in live sessions
                        for real-time interaction with instructors. This section fosters a community for discussion and
                        collaboration, empowering users to navigate their tech journey effectively.</p>
                </div>
                <div class="fimage">
                    <img src="/images/mindmap.png" alt="mindmap" height="250px" width="400px">
                </div>
                <div class="fbutton">
                    <a href="roadmap.html" target="_blank">
                        <button class="button" role="button">Roadmaps</button>
                    </a>
                </div>
            </div>

            <div class="feature2">
                <div class="fhead">
                    <h1>Ask a Doubt Feature</h1>
                </div>
                <div class="fdesc">
                    <p>The Ask a Doubt Section on our website allows users to post their queries and receive expert
                        guidance from mentors. Users can submit their questions, provide context, and attach relevant
                        files to receive detailed explanations and solutions. This feature enables learners to clarify
                        their doubts, enhance their understanding, and progress in their learning journey. Additionally,
                        users can engage in discussions, share insights, and collaborate with peers to foster a
                        supportive learning environment.</p>
                </div>
                <div class="fimage">
                    <img src="/images/doubt.png" alt="doubt" height="250px" width="400px">
                </div>
                <div class="fbutton">
                    <a href="http://localhost:3000/login" target="_blank">
                        <button class="button" role="button">Ask a Doubt</button>
                    </a>
                </div>
            </div>

            <div class="feature3">
                <div class="fhead">
                    <h1>Book a Session Feature</h1>
                </div>
                <div class="fdesc">
                    <p>The Book a Session Section on our website enables users to schedule one-on-one sessions with
                        mentors for personalized guidance and support. Users can select mentors based on their
                        expertise,
                        availability, and user ratings to book sessions that align with their learning goals. This
                        feature
                        facilitates direct interaction, feedback, and mentorship, allowing users to seek guidance,
                        clarify
                        concepts, and enhance their skills effectively. Additionally, users can provide feedback, rate
                        mentors, and share their learning experiences to improve the platform's mentorship services.</p>
                </div>
                <div class="fimage">
                    <img src="/images/session.png" alt="session" height="250px" width="400px">
                </div>
                <div class="fbutton">
                    <a href="http://localhost:3000/login" target="_blank">
                        <button class="button" role="button">Book a Session</button>
                    </a>
                </div>

            </div>
        </section>

        <section id="cards">

            <div class="card1">
                <div class="card-head">
                    <h1>Perk System</h1>
                </div>
                <div class="card-desc">
                    <p>The Perk System rewards mentors based on user reviews. After each session, students can rate
                        mentors, and positive reviews translate into perks or rewards. This system motivates mentors to
                        provide high-quality support, improving overall engagement and learning on the platform. When a
                        mentor reaches a certain number of perk units, their Mentor Level increases, boosting their
                        profile and reputation on the platform as a trusted expert.</p>
                </div>
            </div>

            <div class="card2">
                <div class="card-head">
                    <h1>Income Source</h1>
                </div>
                <div class="card-desc">
                    <p>Skilled freshers or the teacher who want to educate students online too can earn on the platform
                        by becoming mentors. As they assist students and receive positive reviews, they gain Perk Units,
                        which strengthen their profile and increase earning opportunities. More the mentor level, more
                        the cost per session.</p>
                </div>
            </div>

            <div class="card3">
                <div class="card-head">
                    <h1>AI Support</h1>
                </div>
                <div class="card-desc">
                    <p>This project by Full Stack Force integrates AI for personalized, real-time doubt resolution
                        through AI Mentorship. AI helps automate routine responses with chatbot integration, enhancing
                        the user experience by providing fast query handling and personalized learning paths. This
                        integration ensures efficient, timely support, improving overall learning outcomes.</p>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <p>&copy; 2024 AskAway. All rights reserved.</p>
            <button class="nav-button" id="footerAboutBtn">About Us</button>
            <button class="nav-button" id="footerContactBtn">Contact Us</button>
        </div>
    </footer>
</body>

</html>