<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AskAway</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    /* scroll-padding-top: 7rem; */
}

/* yaha pe colors define kare hai */
:root {
    --bg-color: #1e232b;
    --sec-color: #222831;
    --block-color: #29303b;
    --theme-color: #FF5722;
    --text-color: #EEEEEE;
}

html,
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* yaha se header h pura */
header {
    /* position: sticky; */
    top: 0.1rem;
    z-index: 1;
}

nav {
    padding: 0.625rem;
    transition: all 0.3s ease;
}

.nav-bar {
    background-color: var(--sec-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.938rem;
    padding: 0.625rem;
    box-shadow: 0 0 0.625rem #00000099;
    position: relative;
}

.nav-head {
    text-decoration: none;
    color: var(--theme-color);
    font-size: 1.875rem;
    font-weight: 600;
    padding: 0 0.938rem;
    text-shadow: 0 0.25rem 1.25rem #0000004d;
    transition: all 0.3s ease;
}

.nav-head:hover {
    color: var(--theme-color);
    cursor: pointer;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 0.313rem;
    transition: all 0.3s ease;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0 0.938rem;
    font-size: 0.938rem;
    text-shadow: 0 0.25rem 1.25rem #0000004d;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: var(--theme-color);
}

.login-button {
    padding: 0.438rem 1rem;
    margin: 0.313rem;
    background-color: var(--theme-color);
    box-shadow: 0 0.05rem 0.625rem #ff550038;
    border: none;
    font-size: 0.938rem;
    border-radius: 0.5rem;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.login-button:hover {
    background-color: var(--theme-color);
}

.dropdown-menu {
    display: none;
}

.dropdown-button {
    font-weight: 1000;
    display: none;
    background: none;
    border: none;
    color: var(--theme-color);
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    left: 1rem;
    margin-right: 1rem;
    transition: all 0.3s ease;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 4.163rem;
    left: 0.2rem;
    background-color: #171c24e7;
    border-radius: 0.625rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.dropdown-content a {
    background-color: var(--block-color);
    color: var(--text-color);
    padding: 0.625rem 2.5rem;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background-color: var(--theme-color);
}

@media (max-width: 48rem) {
    .nav-head {
        margin-left: 1.438rem;
        text-align: center;
        font-size: 1.3rem;
    }

    .login-button {
        padding: 0.2rem 0.438rem;
        margin-left: auto;
    }

    .nav-links {
        display: none;
    }

    .dropdown-menu {
        display: flex;
        align-items: center;
        z-index: 1;
    }

    .dropdown-button {
        display: block;
    }

    .dropdown-menu:hover .dropdown-content {
        display: flex;
    }
}

.slider {
    position: relative;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    padding: 0px;
    margin: 0.625rem;
    border-radius: 0.938rem;
    transition: all 0.3s ease;
}

.slides {
    display: flex;
    width: 500%;
    height: 100%;
    animation: slide 12s cubic-bezier(0.35, 1, 0.5, 1) infinite;
}

.slide {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 50px;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.slide:nth-child(1) {
    background-color: #003193;
}

.slide:nth-child(2) {
    background-color: #a12600;
}

.slide:nth-child(3) {
    background-color: #5cac00;
}

.slide:nth-child(4) {
    background-color: #3a009f;
}

.slide:nth-child(5) {
    background-color: #007368;
}

@keyframes slide {
    0% {
        margin-left: 0%;
    }

    20% {
        margin-left: 0%;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    95% {
        margin-left: -300%;
    }

    100% {
        margin-left: -400%;
    }
}

@media (max-width: 48rem) {
    .slider {
        height: 150px;
    }

    .slide {
        font-size: 20px;
    }
}

#features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0.625rem;
    transition: all 0.3s ease;
}

.feature1,
.feature2,
.feature3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    padding: 0.625rem;
    margin: 1rem auto;
    background-color: var(--sec-color);
    border-radius: 0.938rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.fhead {
    font-weight: 1000;
    font-size: 1.5rem;
    flex-basis: 100%;
    font-weight: 600;
    color: var(--theme-color);
    text-align: left;
    margin-left: 1rem;
    padding: 0% 0% 0% 0%;
    transition: all 0.3s ease;
}

.fdesc {
    font-size: 1rem;
    width: 40%;
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
    padding: 0% 0% 2% 0%;
    text-align: left;
    margin-left: 1rem;
    transition: all 0.3s ease;
}

.feature1 .fimage,
.feature2 .fimage,
.feature3 .fimage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20rem;
    transition: all 0.3s ease;
}

.feature1 .fimage img,
.feature2 .fimage img,
.feature3 .fimage img {
    max-width: 100%;
    height: auto;
    padding: 0.5rem;
    border-radius: 3rem;
    display: grid;
    justify-content: end;
    align-items: end;
    align-self: end;
    transition: all 0.3s ease;
}

.fbutton {
    display: flex;
    flex-basis: 100%;
    margin-left: 1rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;

}

.fbutton a button {
    background: var(--block-color);
    padding: 0.625rem 1.5rem;
    border-radius: 2rem;
    border: var(--theme-color);
    border-color: var(--theme-color);
    border-style: solid;
    border-width: 1px;
    color: var(--text-color);
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: 0 0 0.625rem var(--bg-color);
    transition: all 0.3s ease;
}

.fbutton a button:hover {
    background: var(--bg-color);
    border-radius: 1rem;
}

@media (max-width: 80rem) {
    #features {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
    }

    .feature1,
    .feature2,
    .feature3 {
        flex-direction: column;
        align-items: center;
        align-self: center;
        max-width: 96%;
        margin: 0.625rem 0.625rem;
    }

    .fhead {
        font-size: 1rem;
        margin-left: 0rem;
    }

    .fdesc {
        font-size: 0.8rem;
        width: 95%;
        padding: 1rem 0;
        text-align: center;
        margin-left: 0rem;
    }

    .feature1 .fimage,
    .feature2 .fimage,
    .feature3 .fimage {
        margin-left: 0rem;
    }

    .feature1 .fimage img,
    .feature2 .fimage img,
    .feature3 .fimage img {
        justify-content: center;
        align-items: center;
        align-self: center;
        border-radius: 1.5rem;
        padding: 1rem;
    }

    .fbutton {
        margin-left: 0rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .fbutton a button {
        padding: 0.625rem 1rem;
        font-size: 0.9rem;
        border-width: 0.5px;
        border-radius: 1.5rem;
    }
}

#cards {
    display: flex;
    flex-direction: row;
    margin: 0% auto;
    padding: 0%;
    transition: all 0.3s ease;
}

.card1,
.card2,
.card3 {
    max-width: 32%;
    padding: 0.625rem;
    margin: 0% auto;
    padding: 0.625rem;
    margin: 1rem auto;
    background-color: var(--sec-color);
    border-radius: 0.938rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card-head {
    font-weight: 1000;
    font-size: 1.5rem;
    flex-basis: 100%;
    font-weight: 600;
    color: var(--theme-color);
    text-align: center;
    margin: 1rem;
    padding: 0% 0% 0% 0%;
    transition: all 0.3s ease;
}

.card-desc {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
    text-align: start;
    padding: 0% 0% 2% 0%;
    text-align: center;
    margin: 1rem;
    transition: all 0.3s ease;
}

@media (max-width: 60rem) {
    #cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
    }

    .card1,
    .card2,
    .card3 {
        align-items: center;
        align-self: center;
        max-width: 95%;
        margin: 0.625rem 0.625rem;
    }

    .card-head {
        font-size: 1.1rem;
    }

    .card-desc {
        font-size: 0.8rem;
    }
}

.footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0.625rem;
    margin: 1rem 0.625rem;
    background-color: var(--sec-color);
    border-radius: 0.938rem;
}

.footer p {
    flex-basis: 100%;
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
    padding: 0% 0% 2% 0%;
    text-align: center;
    margin: 0 1rem;
    margin-bottom: -1rem;
    transition: all 0.3s ease;
}

.footer button {
    margin: 0 1rem;
    background: none;
    padding: 0.2rem 0.625rem;
    border-radius: 1rem;
    border: none;
    border-width: 1px;
    color: var(--theme-color);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

@media (max-width: 60rem) {
    .footer p {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .footer button {
        font-size: 0.8rem;
    }
}
.container {
    color: black;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 600px; /* Wider form */
    transition: transform 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.container form {
    display: none;
    width: 100%;
}

.container form.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group select {
    cursor: pointer;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.buttons button {
    width: 48%;
    padding: 10px;
    background-color: #ff5500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: #ff5500;
}

.toggle-link {
    text-align: center;
    margin-top: 10px;
    color: #ff5500;
    cursor: pointer;
}

.form-group#describeDomainGroup {
    display: none;
}
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212; 
    color: white;
}

header {
    /* position: sticky; */
    top: 0.1rem;
    z-index: 1;
}

nav {
    padding: 0.625rem;
    transition: all 0.3s ease;
}

.nav-bar {
    background-color: var(--sec-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.938rem;
    padding: 0.625rem;
    box-shadow: 0 0 0.625rem #00000099;
    position: relative;
}

.nav-head {
    text-decoration: none;
    color: var(--theme-color);
    font-size: 1.875rem;
    font-weight: 600;
    padding: 0 0.938rem;
    text-shadow: 0 0.25rem 1.25rem #0000004d;
    transition: all 0.3s ease;
}

.nav-head:hover {
    color: var(--theme-color);
    cursor: pointer;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 0.313rem;
    transition: all 0.3s ease;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0 0.938rem;
    font-size: 0.938rem;
    text-shadow: 0 0.25rem 1.25rem #0000004d;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: var(--theme-color);
}

.login-button {
    padding: 0.438rem 1rem;
    margin: 0.313rem;
    background-color: var(--theme-color);
    box-shadow: 0 0.05rem 0.625rem #ff550038;
    border: none;
    font-size: 0.938rem;
    border-radius: 0.5rem;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.login-button:hover {
    background-color: var(--theme-color);
}

.dropdown-menu {
    display: none;
}

.dropdown-button {
    font-weight: 1000;
    display: none;
    background: none;
    border: none;
    color: var(--theme-color);
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    left: 1rem;
    margin-right: 1rem;
    transition: all 0.3s ease;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 4.163rem;
    left: 0.2rem;
    background-color: #171c24e7;
    border-radius: 0.625rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.dropdown-content a {
    background-color: var(--block-color);
    color: var(--text-color);
    padding: 0.625rem 2.5rem;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background-color: var(--theme-color);
}

@media (max-width: 48rem) {
    .nav-head {
        margin-left: 1.438rem;
        text-align: center;
        font-size: 1.3rem;
    }

    .login-button {
        padding: 0.2rem 0.438rem;
        margin-left: auto;
    }

    .nav-links {
        display: none;
    }

    .dropdown-menu {
        display: flex;
        align-items: center;
        z-index: 1;
    }

    .dropdown-button {
        display: block;
    }

    .dropdown-menu:hover .dropdown-content {
        display: flex;
    }
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    text-align: center;
}


.slider {
    position: relative;
    width: 100vw;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    margin-top: -150px;
    padding: 0px;
}


.slides {
    display: flex;
    width: 500%;
    height: 100%;
    animation: slide 12s cubic-bezier(0.35, 1, 0.5, 1) infinite; 
}

.slide {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: #fff;
}


.slide:nth-child(1) { background-color: #0044cc;}
.slide:nth-child(2) { background-color: #ff5722; }
.slide:nth-child(3) { background-color: #8bc34a; }
.slide:nth-child(4) { background-color: #673ab7; }
.slide:nth-child(5) { background-color: #009688; }


@keyframes slide {
    0% { margin-left: 0%; }
    20% { margin-left: 0%; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -300%; }
    95% { margin-left: -300%; }
    100% { margin-left: -400%; }
}


.login-option {
    background-color: #bc591c;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer; 
    transition: background-color 0.3s ease;
    width: 100%; 
}

.login-option:hover {
    background-color: black;
}
.features-odd{
    width: 100vw;
    max-width: 3148px;
    height: 400px;
    overflow: hidden;
    margin-top: -150px;
    padding: 0px;
    padding-left: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 155px;
    background-color: black;
    
}

.features h2{
    color: rgb(255, 255, 254);
    
}
.features p{
    color: #bc591c;
}
.feature-content-odd-left{
    width: 45vw;
    
    
    
}
.feature-content-odd-right{
    width: 45vw;
    display: flex;
    justify-content: center;
    
}
.feature-content-even-left{
    width: 45vw;
    display: flex;
    justify-content: center;
    
    
    
}
.feature-content-even-right{
    width: 45vw;
    
    
}

.features-even{
    width: 100vw;
    height: 400px;
    overflow: hidden;
    margin-top: -150px;
    padding: 0px;
    background-color: black;
    padding-left: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 155px;

}

.three-card{
    width: 100vw;
    margin-top: -150px;
    padding: 0px;
    background-color:#131314;
    padding-left: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 155px;
    flex-wrap: wrap; /* Allow cards to wrap on smaller screens */

}

.three-card p{
    color: #ffffff;
}
.card{
    width: 32%; /* Adjust width to prevent overflow on smaller screens */
    margin: 10px;
    padding: 10px;
    background-color: #1c1e26; /* Optional: Add a background to each card for better visual separation */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card img {
    max-width: 100%; /* Make sure images are responsive */
    height: auto;
    margin-bottom: 20px;
}


.button {
appearance: none;
background-color: transparent;
border: 2px solid #d25909;
border-radius: 15px;
box-sizing: border-box;
color: #c6651a;
cursor: pointer;
display: inline-block;
font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
font-size: 16px;
font-weight: 600;
line-height: normal;
margin: 0;
min-height: 60px;
min-width: 0;
outline: none;
padding: 10px 20px;
text-align: center;
text-decoration: none;
transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: 30%;
will-change: transform;
margin-top: 20px;
    width: 80%; /* Adjust button width */

}
@media (max-width: 768px) {
    .three-card {
        flex-direction: column; /* Stack the cards vertically on smaller screens */
        align-items: center;
    }

    .card {
        width: 90%; /* Make cards full width on smaller screens */
        margin-bottom: 20px;
    }
}

.button:disabled {
pointer-events: none;
}

.button:hover {
color: #fff;
background-color: #1A1A1A;
box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
transform: translateY(-2px);
}

.button:active {
box-shadow: none;
transform: translateY(0);
}

.footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0.625rem;
    margin: 1rem 0.625rem;
    background-color: var(--sec-color);
    border-radius: 0.938rem;
}

.footer p {
    flex-basis: 100%;
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
    padding: 0% 0% 2% 0%;
    text-align: center;
    margin: 0 1rem;
    margin-bottom: -1rem;
    transition: all 0.3s ease;
}

.footer button {
    margin: 0 1rem;
    background: none;
    padding: 0.2rem 0.625rem;
    border-radius: 1rem;
    border: none;
    border-width: 1px;
    color: var(--theme-color);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

@media (max-width: 60rem) {
    .footer p {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .footer button {
        font-size: 0.8rem;
    }
}
    </style>

<header>
    <nav class="nav">
        <div class="nav-bar">
            <a class="nav-head" href="http://127.0.0.1:3002/views/home.html">AskAway</a>
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:3002/views/roadmap.html">Roadmap</a></li>
                <li><a href="http://localhost:3000/login">Ask a Doubt</a></li>
                <li><a href="http://localhost:3000/login">Book a Session</a></li>
            </ul>
            <div class="loginandsign"><button class="login-button" id="loginBtn"><a class="login-button" href="http://localhost:3000/login">Login</a></button>
                <a href="http://localhost:3000/signup" class="login-button" id="loginBtn">Sign Up</a></div>
            <div class="dropdown-menu">
                <button class="dropdown-button">☰</button>
                <div class="dropdown-content">
                    <a href="roadmap.html">Roadmap</a>
                    <a href="askdoubt.html">Ask a Doubt</a>
                    <a href="bookasession.html">Book a Session</a>
                </div>
            </div>
            <script>
                document.querySelector('.dropdown-button').addEventListener('click', function () {
                    const dropdownContent = document.querySelector('.dropdown-content');
                    dropdownContent.style.display = (dropdownContent.style.display === 'flex') ? 'none' : 'flex';
                });
            </script>

        </div>
    </nav>
</header>

    <main>
        <div class="slider">
            <div class="slides">
                <div class="slide">Welcome to AskAway</div>
                <div class="slide">Empower Your Learning</div>
                <div class="slide">Connect with Mentors</div>
                <div class="slide">Get Expert Guidance</div>
                <div class="slide">Get Your Doubt Resolved</div>
            </div>
            
        </div>
    </main>
    <div class="three-card">
        <div class="card">
            <h2>Backend Development</h2>
            <img src="https://img.freepik.com/free-vector/back-end-typographic-header-software-development-process-website-interface-design-improvement-programming-coding-it-profession-isolated-flat-vector-illustration_613284-210.jpg?w=1380&t=st=1729520258~exp=1729520858~hmac=9c549418281e91c920b860afd8bbcef75c4de76b8149ac988fda6d6f1d3a1b6f" alt="" height="100px" width="">
            <p>Backend development involves creating the server-side logic, databases, and APIs that power web and mobile applications. It focuses on ensuring data flow, security, and performance, connecting front-end interfaces with databases, and managing application logic. Common languages include Python, Java, Node.js, and frameworks like Django or Express.</p>
            <a class="button" href="https://drive.google.com/file/d/1rS3DBmmPAzwn3uSYKV7eU7bknLDPXGE5/view?usp=sharing" target="_blank">Download Roadmap</a>
            <button class="button">Video Tutorial</button>
            <button class="button"><a style="text-decoration: none; color: #bc591c;" href="http://localhost:3000/bookasession">Live Explanation</a></button>
        </div>
        <div class="card">
            <h2>Frontend Development</h2>
            <img src="/images/frontend.png" alt="" height="100px" width="">
            <p>Frontend development involves creating the user-facing part of a website. It focuses on designing and implementing interfaces using HTML, CSS, and JavaScript. Frontend developers ensure a responsive, interactive, and visually appealing user experience, while optimizing performance across various devices and browsers. They collaborate with backend developers for functionality.​</p>
            <a class="button" href="https://drive.google.com/file/d/14Pq46eub1DAVnWI3Y9Nkgj3cybVRgytT/view?usp=sharing" target="_blank">Download Roadmap</a>
            <button class="button">Video Tutorial</button>
            <button class="button"><a style="text-decoration: none; color: #bc591c;" href="http://localhost:3000/bookasession">Live Explanation</a></button>
        </div>
        <div class="card">
            <h2>DSA </h2>
            <img src="/images/dsa.png" alt="" height="100px">
            <p>DSA (Data Structures and Algorithms) is a fundamental concept in computer science that involves organizing and managing data (data structures) and designing efficient procedures (algorithms) to manipulate and solve problems. Mastery of DSA helps optimize code performance, reduce complexity, and enhance problem-solving skills in software development. ​</p>
            <a class="button" href="https://drive.google.com/file/d/1YlAXEZaXAoAYEs_5Ap5zL0DFaSRhDnYe/view?usp=sharing" target="_blank">Download Roadmap</a>
            <button class="button">Video Tutorial</button>
            <button class="button"><a style="text-decoration: none; color: #bc591c;" href="http://localhost:3000/bookasession">Live Explanation</a></button>
        </div>

    </div>
    <footer>
        <div class="footer">
            <p>&copy; 2024 AskAway. All rights reserved.</p>
            <button class="nav-button" id="footerAboutBtn">About Us</button>
            <button class="nav-button" id="footerContactBtn">Contact Us</button>
        </div>
    </footer>
    <script>
         // Get modal element
 var modal = document.getElementById("loginModal");
        
        // Get button that opens the modal
        var btn = document.getElementById("loginBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementById("closeModal");
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "flex"; // Show modal with flex
        }
       
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
       
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
       
        // Handle login option button clicks (You can add your login functionality here)
        const loginOptions = document.querySelectorAll('.login-option');
        loginOptions.forEach(option => {
            option.addEventListener('click', function() {
                // Add functionality for each login option here
                alert(`You selected: ${this.textContent}`);
                modal.style.display = "none"; // Close modal after selection
            });
        });
       
        // Handle header button clicks (You can add functionality here)
        document.getElementById('aboutBtn').onclick = function() {
            alert("About Us: This is a placeholder for the About Us section.");
        };
       
        document.getElementById('contactBtn').onclick = function() {
            alert("Contact Us: This is a placeholder for the Contact Us section.");
        };
       
        document.getElementById('roadmapBtn').onclick = function() {
            alert("Roadmap: This is a placeholder for the Roadmap section.");
        };
        // Existing JavaScript code...
       
       // Handle footer button clicks
       document.getElementById('footerAboutBtn').onclick = function() {
        alert("About Us: This is a placeholder for the About Us section.");
       };
       
       document.getElementById('footerContactBtn').onclick = function() {
        alert("Contact Us: This is a placeholder for the Contact Us section.");
       };
    </script>
</body>
</html>